{
    "name": "@splincode/client-logger",
    "version": "1.0.0-4",
    "description": "Lightweight and configurable JavaScript logger (written on TypeScript)",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "scripts": {
        "prepublishOnly": "tsc",
        "lint": "tslint -c tslint.json '**/src/**/*.ts'",
        "start": "tsc && concurrently \"tsc -w\" \"npm run demo:serve\"",
        "demo:serve": "cd demo && npm install && npm run start",
        "test": "nyc --reporter=html --reporter=text mocha --opts ./mocha.opts",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "git:release": "git push origin && git push origin --tags",
        "release:major": "changelog -M && npm run npm:release && npm version major && npm publish && npm run git:release",
        "release:minor": "changelog -m && npm run npm:release && npm version minor && npm publish && npm run git:release",
        "release:patch": "changelog -p && npm run npm:release && npm version patch && npm publish && npm run git:release",
        "npm:release": "git add . && git commit -m \"chore(repo): updated CHANGELOG.md\"",
        "npm:next": "npm publish --tag next"
    },
    "nyc": {
        "include": [
            "src/*.ts",
            "src/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/splincodewd/client-logger.git"
    },
    "keywords": [
        "console",
        "logger",
        "javascript",
        "browser",
        "typescript"
    ],
    "author": "splincodewd",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/splincodewd/client-logger/issues"
    },
    "homepage": "https://github.com/splincodewd/client-logger#readme",
    "devDependencies": {
        "benchmark": "^2.1.4",
        "chai": "^4.1.2",
        "coveralls": "^3.0.1",
        "generate-changelog": "^1.7.1",
        "mocha": "^4.1.0",
        "nyc": "^11.8.0",
        "ts-node": "^4.1.0",
        "tslint": "^5.10.0",
        "tslint-config-standard": "^7.0.0",
        "typescript": "^2.8.3",
        "window": "^4.2.5"
    },
    "dependencies": {
        "concurrently": "^3.6.0"
    }
}
