{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": ".",
        "baseUrl": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": false,
        "outDir": "./lib",
        "paths": {
            "@logger/plugins.class": [
                "plugins/plugins.class.ts"
            ],
            "@logger/plugins.config": [
                "plugins/plugins.config.ts"
            ],
            "@logger/plugins.impl": [
                "plugins/plugins.impl.ts"
            ],
            "@logger/class": [
                "logger.class.ts"
            ],
            "@logger/impl": [
                "logger.impl.ts"
            ],
            "@logger/config": [
                "logger.config.ts"
            ],
            "@logger/utils": [
                "utils/index.ts"
            ]
        }
    },
    "files": [
        "./index.ts"
    ],
    "exclude": [
        "node_modules/**",
        "demo/**"
    ]
}
